{"version": 2, "width": 147, "height": 42, "timestamp": 1572652559, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[19.412067, "o", "\u001b[3J\u001b[H\u001b[2J"]
[19.41792, "o", "# "]
[20.682619, "o", "a"]
[20.68955, "o", "z"]
[20.695803, "o", " "]
[20.707681, "o", "a"]
[20.714566, "o", "k"]
[20.739764, "o", "s"]
[20.782618, "o", " "]
[20.827511, "o", "g"]
[20.857918, "o", "e"]
[20.889688, "o", "t"]
[20.900923, "o", "-"]
[20.913845, "o", "v"]
[20.920674, "o", "e"]
[20.927876, "o", "r"]
[20.933287, "o", "s"]
[20.93967, "o", "i"]
[20.948721, "o", "o"]
[20.956066, "o", "n"]
[20.960427, "o", "s"]
[20.964428, "o", " "]
[20.968925, "o", "-"]
[20.973454, "o", "l"]
[20.976866, "o", " "]
[20.980196, "o", "n"]
[20.983972, "o", "o"]
[20.987018, "o", "r"]
[20.990372, "o", "t"]
[20.994021, "o", "h"]
[20.997895, "o", "e"]
[21.002656, "o", "u"]
[21.005472, "o", "r"]
[21.008806, "o", "o"]
[21.012195, "o", "p"]
[21.015585, "o", "e"]
[21.021187, "o", " "]
[21.024253, "o", "-"]
[21.027167, "o", "o"]
[21.033891, "o", " "]
[21.037945, "o", "t"]
[21.040799, "o", "a"]
[21.043891, "o", "b"]
[21.047148, "o", "l"]
[21.049921, "o", "e"]
[21.903298, "o", "\r\n"]
[26.14024, "o", "KubernetesVersion    Upgrades\r\n-------------------  ----------------------------------------\r\n1.15.5(preview)      None available\r\n1.15.4(preview)      1.15.5(preview)\r\n1.14.8               1.15.4(preview), 1.15.5(preview)\r\n1.14.7               1.14.8, 1.15.4(preview), 1.15.5(preview)\r\n1.13.12              1.14.7, 1.14.8\r\n1.13.11              1.13.12, 1.14.7, 1.14.8\r\n1.12.8               1.13.11, 1.13.12\r\n1.12.7               1.12.8, 1.13.11, 1.13.12\r\n1.11.10              1.12.7, 1.12.8\r\n1.11.9               1.11.10, 1.12.7, 1.12.8\r\n1.10.13              1.11.9, 1.11.10\r\n1.10.12              1.10.13, 1.11.9, 1.11.10\r\n"]
[26.145663, "o", "\u001b[0m"]
[26.38039, "o", "# "]
[28.538992, "o", "az aks create -l northeurope -g aks-rg -n aksdemo --node-count 2 --kubernetes-version 1.14.7 --vm-set-type VirtualMachineScaleSets --enable-addons\rs http_application_routing --attach-acr $acrid --ssh-key-value ~/.ssh/aksdemo.pub -o table"]
[28.852353, "o", "\r\n"]
[40.815572, "o", "\rAAD role propagation done[############################################]  100.0000%"]
[49.215505, "o", "\r\u001b[K - Starting ..\r"]
[474.775615, "o", "\r\u001b[K - Running ..\r"]
[475.777449, "o", "\r\u001b[K - Running ..\r"]
[476.778402, "o", "\r\u001b[K - Running ..\r"]
[477.779983, "o", "\r\u001b[K - Finished ..\r\r\u001b[K"]
[477.833991, "o", "DnsPrefix              EnableRbac    Fqdn                                                      KubernetesVersion    Location     MaxAgentPools    Name     NodeResourceGroup              ProvisioningState    ResourceGroup\r\n---------------------  ------------  --------------------------------------------------------  -------------------  -----------  ---------------  -------  -----------------------------  -------------------  ---------------\r\naksdemo-aks-rg-133533  True          aksdemo-aks-rg-133533-aff0d2f7.hcp.northeurope.azmk8s.io  1.14.7               northeurope  1                aksdemo  MC_aks-rg_aksdemo_northeurope  Succeeded            aks-rg\r\n"]
[477.848647, "o", "\u001b[0m\r\n"]
