{"version": 2, "width": 98, "height": 28, "timestamp": 1572657415, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.904253, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.907809, "o", "# "]
[2.747695, "o", "a"]
[2.76088, "o", "z"]
[2.774559, "o", " "]
[2.783023, "o", "g"]
[2.793026, "o", "r"]
[2.805507, "o", "o"]
[2.81281, "o", "u"]
[2.820057, "o", "p"]
[2.826702, "o", " "]
[2.830144, "o", "d"]
[2.832504, "o", "e"]
[2.83866, "o", "l"]
[2.844724, "o", "e"]
[2.847507, "o", "t"]
[2.84943, "o", "e"]
[2.852577, "o", " "]
[2.855841, "o", "-"]
[2.861346, "o", "n"]
[2.864157, "o", " "]
[2.866869, "o", "a"]
[2.869784, "o", "k"]
[2.871096, "o", "s"]
[2.874225, "o", "-"]
[2.881731, "o", "r"]
[2.888177, "o", "g"]
[2.894083, "o", " "]
[2.89776, "o", "-"]
[2.907482, "o", "-"]
[2.910887, "o", "y"]
[2.918356, "o", "e"]
[2.924576, "o", "s"]
[2.92964, "o", " "]
[2.936796, "o", "-"]
[2.945324, "o", "o"]
[2.953825, "o", " "]
[2.956586, "o", "t"]
[2.962667, "o", "a"]
[2.972603, "o", "b"]
[2.977482, "o", "l"]
[2.982076, "o", "e"]
[3.559785, "o", "\r\n"]
[16.572727, "o", "\r\u001b[K - Starting ..\r"]
[16.573292, "o", "\r\u001b[K - Running ..\r"]
[675.319442, "o", "\r\u001b[K - Running ..\r"]
[676.320648, "o", "\r\u001b[K - Finished ..\r\r\u001b[K"]
[676.327221, "o", "\u001b[0m"]
[686.026683, "o", "\r\n"]
