{"version": 2, "width": 128, "height": 39, "timestamp": 1572401959, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.515778, "o", "# "]
[3.228019, "o", "a"]
[3.239561, "o", "z"]
[3.252952, "o", " "]
[3.267949, "o", "l"]
[3.282028, "o", "o"]
[3.296499, "o", "g"]
[3.308768, "o", "i"]
[3.321716, "o", "n"]
[3.333534, "o", " "]
[3.348318, "o", "-"]
[3.363012, "o", "o"]
[3.377513, "o", " "]
[3.39245, "o", "t"]
[3.405012, "o", "a"]
[3.422572, "o", "b"]
[3.43314, "o", "l"]
[3.448724, "o", "e"]
[4.080913, "o", "\r\n"]
[43.113166, "o", "CloudName    IsDefault    Name                                   State    TenantId\r\n-----------  -----------  -------------------------------------  -------  ------------------------------------\r\nAzureCloud   True         AppProd                                Enabled  4867026e-803a-486a-a495-68c434d11d0c\r\n"]
[43.550956, "o", "\u001b[0m"]
[43.831295, "o", "# "]
[44.806081, "o", "a"]
[44.818843, "o", "z"]
[44.830831, "o", " "]
[44.841606, "o", "a"]
[44.85308, "o", "c"]
[44.864503, "o", "c"]
[44.877409, "o", "o"]
[44.888183, "o", "u"]
[44.900182, "o", "n"]
[44.912727, "o", "t"]
[44.927618, "o", " "]
[44.940218, "o", "s"]
[44.951755, "o", "e"]
[44.962956, "o", "t"]
[44.975408, "o", " "]
[44.991705, "o", "-"]
[45.004779, "o", "-"]
[45.017269, "o", "s"]
[45.029478, "o", "u"]
[45.040459, "o", "b"]
[45.052233, "o", "s"]
[45.06442, "o", "c"]
[45.076648, "o", "r"]
[45.09114, "o", "i"]
[45.10101, "o", "p"]
[45.11569, "o", "t"]
[45.128755, "o", "i"]
[45.143907, "o", "o"]
[45.158489, "o", "n"]
[45.17049, "o", " "]
[45.188894, "o", "A"]
[45.207329, "o", "p"]
[45.2194, "o", "p"]
[45.233752, "o", "P"]
[45.250215, "o", "r"]
[45.265875, "o", "o"]
[45.285039, "o", "d"]
[45.314015, "o", " "]
[45.328512, "o", "-"]
[45.342636, "o", "o"]
[45.354172, "o", " "]
[45.366618, "o", "t"]
[45.379147, "o", "a"]
[45.393392, "o", "b"]
[45.40488, "o", "l"]
[45.415889, "o", "e"]
[46.48016, "o", "\r\n"]
[49.756145, "o", "\u001b[0m"]
