{"version": 2, "width": 128, "height": 39, "timestamp": 1572403453, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.926097, "o", "# "]
[3.647623, "o", "a"]
[3.714146, "o", "z"]
[4.258737, "o", "\r\n"]
[28.172718, "o", "\r\n     /\\\r\n"]
[28.173169, "o", "    /  \\    _____   _ _  ___ _\r\n   / /\\ \\  |_  / | | | \\'__/ _\\\r\n  / ____ \\  / /| |_| | | |  __/\r\n"]
[28.173929, "o", " /_/    \\_\\/___|\\__,_|_|  \\___|\r\n\r\n\r\nWelcome to the cool new Azure CLI!\r\n\r\nUse `az --version` to display the current version.\r\nHere are the base commands:\r\n\r\n"]
[30.988503, "o", "    account           : Manage Azure subscription information.\r\n"]
[30.989021, "o", "    acr               : Manage private registries with Azure Container Registries.\r\n    ad                : Manage Azure Active Directory Graph entities needed for Role Based Access\r\n                       Control.\r\n"]
[30.990747, "o", "    advisor           : Manage Azure Advisor.\r\n    aks               : Manage Azure Kubernetes Services.\r\n    ams               : Manage Azure Media Services resources.\r\n    apim              : Manage Azure API Management services.\r\n    appconfig         : Manage App Configurations.\r\n    appservice        : Manage App Service plans.\r\n    backup            : Manage Azure Backups.\r\n    batch             : Manage Azure Batch.\r\n    billing           : Manage Azure Billing.\r\n    bot               : Manage Microsoft Azure Bot Service.\r\n    cache             : Commands to manage CLI objects cached using the `--defer` argument.\r\n    cdn               : Manage Azure Content Delivery Networks (CDNs).\r\n    cloud             : Manage registered Azure clouds.\r\n    cognitiveservices : Manage Azure Cognitive Services accounts.\r\n    configure         : Manage Azure CLI configuration. This command is interactive.\r\n    consumption       : Manage consumption of Azure resources.\r\n    container         : Manage Azure Container In"]
[30.991692, "o", "stances.\r\n    cosmosdb          : Manage Azure Cosmos DB database accounts.\r\n    deployment        : Manage Azure Resource Manager deployments at subscription scope.\r\n    deploymentmanager : Create and manage rollouts for your service.\r\n    disk              : Manage Azure Managed Disks.\r\n    dla               : Manage Data Lake Analytics accounts, jobs, and catalogs.\r\n    dls               : Manage Data Lake Store accounts and filesystems.\r\n    dms               : Manage Azure Data Migration Service (DMS) instances.\r\n    eventgrid         : Manage Azure Event Grid topics, event subscriptions, domains and domain\r\n                       topics.\r\n"]
[30.992427, "o", "    eventhubs         : Manage Azure Event Hubs namespaces, eventhubs, consumergroups and geo\r\n                       recovery configurations - Alias.\r\n    extension         : Manage and update CLI extensions.\r\n    feature           : Manage resource provider features.\r\n    feedback          : Send feedback to the Azure CLI Team!\r\n"]
[30.994259, "o", "    find              : I'm an AI robot, my advice is based on our Azure documentation as well as\r\n                       the usage patterns of Azure CLI and Azure ARM users. Using me improves Azure\r\n                       products and documentation.\r\n    functionapp       : Manage function apps. To install the Azure Functions Core tools see\r\n                       https://github.com/Azure/azure-functions-core-tools.\r\n    group             : Manage resource groups and template deployments.\r\n    hdinsight         : Manage HDInsight resources.\r\n    identity          : Managed Service Identities.\r\n    image             : Manage custom virtual machine images.\r\n    interactive       : Start interactive mode. Installs the Interactive extension if not installed\r\n                       already.\r\n    iot               : Manage Internet of Things (IoT) assets.\r\n    iotcentral        : Manage IoT Central assets.\r\n    keyvault          : Manage KeyVault keys, secrets, and certificates.\r\n    kusto             : Manage Azu"]
[30.99619, "o", "re Kusto resources.\r\n    lab               : Manage Azure DevTest Labs.\r\n    lock              : Manage Azure locks.\r\n    login             : Log in to Azure.\r\n    logout            : Log out to remove access to Azure subscriptions.\r\n    managedapp        : Manage template solutions provided and maintained by Independent Software\r\n                       Vendors (ISVs).\r\n    managedservices   : Manage the registration assignments and definitions in Azure.\r\n    maps              : Manage Azure Maps.\r\n    mariadb           : Manage Azure Database for MariaDB servers.\r\n    monitor           : Manage the Azure Monitor Service.\r\n    mysql             : Manage Azure Database for MySQL servers.\r\n    netappfiles       : Manage Azure NetApp Files (ANF) Resources.\r\n    network           : Manage Azure Network resources.\r\n    openshift         : Manage Azure Red Hat OpenShift Services.\r\n    policy            : Manage resource policies.\r\n    postgres          : Manage Azure Database for PostgreSQL servers.\r\n    ppg       "]
[30.998375, "o", "        : Manage Proximity Placement Groups.\r\n    provider          : Manage resource providers.\r\n    redis             : Manage dedicated Redis caches for your Azure applications.\r\n    relay             : Manage Azure Relay Service namespaces, WCF relays, hybrid connections, and\r\n                       rules.\r\n    reservations      : Manage Azure Reservations.\r\n    resource          : Manage Azure resources.\r\n    rest              : Invoke a custom request.\r\n    role              : Manage user roles for access control with Azure Active Directory and service\r\n                       principals.\r\n    search            : Manage Azure Search services, admin keys and query keys.\r\n    security          : Manage your security posture with Azure Security Center.\r\n    servicebus        : Manage Azure Service Bus namespaces, queues, topics, subscriptions, rules\r\n                       and geo-disaster recovery configuration alias.\r\n    sf                : Manage and administer Azure Service Fabric clusters.\r\n    sig   "]
[31.000409, "o", "            : Manage shared image gallery.\r\n    signalr           : Manage Azure SignalR Service.\r\n    snapshot          : Manage point-in-time copies of managed disks, native blobs, or other\r\n                       snapshots.\r\n    sql               : Manage Azure SQL Databases and Data Warehouses.\r\n    storage           : Manage Azure Cloud Storage resources.\r\n    tag               : Manage resource tags.\r\n    vm                : Manage Linux or Windows virtual machines.\r\n    vmss              : Manage groupings of virtual machines in an Azure Virtual Machine Scale Set\r\n                       (VMSS).\r\n    webapp            : Manage web apps.\r\n"]
