{"version": 2, "width": 115, "height": 41, "timestamp": 1572651388, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.375778, "o", "# "]
[3.006679, "o", "a"]
[3.009706, "o", "z"]
[3.017173, "o", " "]
[3.024724, "o", "g"]
[3.032443, "o", "r"]
[3.038409, "o", "o"]
[3.044692, "o", "u"]
[3.048839, "o", "p"]
[3.055595, "o", " "]
[3.062115, "o", "c"]
[3.067909, "o", "r"]
[3.079826, "o", "ea"]
[3.087236, "o", "t"]
[3.094198, "o", "e"]
[3.095647, "o", " "]
[3.105063, "o", "-"]
[3.111015, "o", "-"]
[3.117194, "o", "l"]
[3.125102, "o", "o"]
[3.126271, "o", "c"]
[3.132717, "o", "a"]
[3.141071, "o", "t"]
[3.147058, "o", "i"]
[3.155762, "o", "o"]
[3.157558, "o", "n"]
[3.163918, "o", " "]
[3.172754, "o", "n"]
[3.181146, "o", "o"]
[3.188712, "o", "r"]
[3.195775, "o", "t"]
[3.198952, "o", "h"]
[3.205355, "o", "e"]
[3.21016, "o", "u"]
[3.218967, "o", "r"]
[3.225658, "o", "o"]
[3.231114, "o", "p"]
[3.236701, "o", "e"]
[3.244019, "o", " "]
[3.247644, "o", "-"]
[3.252247, "o", "n"]
[3.259622, "o", " "]
[3.26445, "o", "a"]
[3.272588, "o", "k"]
[3.281928, "o", "s"]
[3.282549, "o", "-"]
[3.29007, "o", "r"]
[3.295881, "o", "g"]
[3.302106, "o", " "]
[3.310238, "o", "-"]
[3.314559, "o", "o"]
[3.32317, "o", " "]
[3.327174, "o", "t"]
[3.331299, "o", "a"]
[3.339018, "o", "b"]
[3.346337, "o", "l"]
[3.352633, "o", "e"]
[3.737567, "o", "\r\n"]
[38.847461, "o", "Location     Name\r\n-----------  ------\r\nnortheurope  aks-rg\r\n"]
[38.860098, "o", "\u001b[0m\r\n"]
