{"version": 2, "width": 113, "height": 33, "timestamp": 1572653928, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.747243, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.751808, "o", "# "]
[2.536935, "o", "s"]
[2.543411, "o", "u"]
[2.549376, "o", "d"]
[2.555342, "o", "o"]
[2.562103, "o", " "]
[2.568738, "o", "a"]
[2.574285, "o", "z"]
[2.583973, "o", " "]
[2.590299, "o", "a"]
[2.593247, "o", "k"]
[2.601273, "o", "s"]
[2.60683, "o", " "]
[2.611602, "o", "i"]
[2.6193, "o", "n"]
[2.623, "o", "s"]
[2.630211, "o", "t"]
[2.635118, "o", "a"]
[2.640137, "o", "l"]
[2.649639, "o", "l"]
[2.653049, "o", "-"]
[2.658087, "o", "c"]
[2.666666, "o", "l"]
[2.671294, "o", "i"]
[3.329096, "o", "\r\n"]
[12.354477, "o", "\r\n"]
[16.628965, "o", "\u001b[33mDownloading client to \"/usr/local/bin/kubectl\" from \"https://storage.googleapis.com/kubernetes-release/release/v1.16.2/bin/linux/amd64/kubectl\"\u001b[0m\r\n"]
[19.722361, "o", "\u001b[33mPlease ensure that /usr/local/bin is in your search PATH, so the `kubectl` command can be found.\u001b[0m\r\n"]
[19.730291, "o", "\u001b[0m"]
[19.980925, "o", "# "]
[21.261615, "o", "a"]
[21.271386, "o", "z"]
[21.277189, "o", " "]
[21.28213, "o", "a"]
[21.287261, "o", "k"]
[21.296012, "o", "s"]
[21.300225, "o", " "]
[21.305991, "o", "g"]
[21.31157, "o", "e"]
[21.320038, "o", "t"]
[21.326778, "o", "-"]
[21.329635, "o", "c"]
[21.339865, "o", "r"]
[21.345693, "o", "e"]
[21.34918, "o", "d"]
[21.35568, "o", "e"]
[21.362208, "o", "n"]
[21.37024, "o", "t"]
[21.373034, "o", "i"]
[21.378635, "o", "a"]
[21.38377, "o", "l"]
[21.392179, "o", "s"]
[21.395592, "o", " "]
[21.399775, "o", "-"]
[21.407543, "o", "g"]
[21.414957, "o", " "]
[21.419285, "o", "a"]
[21.423264, "o", "k"]
[21.430551, "o", "s"]
[21.438292, "o", "-"]
[21.444112, "o", "r"]
[21.448373, "o", "g"]
[21.456037, "o", " "]
[21.462958, "o", "-"]
[21.468949, "o", "n"]
[21.476398, "o", " "]
[21.480932, "o", "a"]
[21.489288, "o", "k"]
[21.497317, "o", "s"]
[21.503861, "o", "d"]
[21.516541, "o", "e"]
[21.534039, "o", "m"]
[21.549841, "o", "o"]
[22.228347, "o", "\r\n"]
[40.467367, "o", "\b\u001b[K"]
[40.850701, "o", "\b\u001b[K"]
[40.999064, "o", "\b\u001b[K"]
[41.175751, "o", "\b\u001b[K"]
[41.630331, "o", "\r\n"]
[81.667249, "o", "Merged \"aksdemo\" as current context in /home/janne/.kube/config\r\n"]
[81.673149, "o", "\u001b[0m"]
[81.915178, "o", "# "]
[84.191729, "o", "k"]
[84.196739, "o", "u"]
[84.202841, "o", "b"]
[84.207354, "o", "e"]
[84.213173, "o", "c"]
[84.220757, "o", "t"]
[84.225073, "o", "l"]
[84.234501, "o", " "]
[84.239073, "o", "g"]
[84.242362, "o", "e"]
[84.254959, "o", "t"]
[84.258148, "o", " "]
[84.261946, "o", "n"]
[84.26735, "o", "o"]
[84.276461, "o", "d"]
[84.283993, "o", "e"]
[84.287762, "o", "s"]
[85.050403, "o", "\r\n"]
[88.004124, "o", "NAME                                STATUS   ROLES   AGE   "]
[88.005006, "o", "VERSION\r\naks-nodepool1-31848883-vmss000000   Ready    agent   17m   v1.14.7\r\naks-nodepool1-31848883-vmss000001   Ready    agent   17m   v1.14.7\r\n"]
[88.013251, "o", "\r\n"]
