{"version": 2, "width": 113, "height": 33, "timestamp": 1572654324, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.038256, "o", "# "]
[1.679475, "o", "a"]
[1.687935, "o", "z"]
[1.692623, "o", " "]
[1.699001, "o", "a"]
[1.705506, "o", "k"]
[1.711423, "o", "s"]
[1.71685, "o", " "]
[1.72382, "o", "s"]
[1.728132, "o", "c"]
[1.739339, "o", "a"]
[1.744639, "o", "l"]
[1.749381, "o", "e"]
[1.759097, "o", " "]
[1.763533, "o", "-"]
[1.766394, "o", "g"]
[1.772518, "o", " "]
[1.779351, "o", "a"]
[1.783658, "o", "k"]
[1.790759, "o", "s"]
[1.796162, "o", "-"]
[1.804379, "o", "r"]
[1.809835, "o", "g"]
[1.816527, "o", " "]
[1.824427, "o", "-"]
[1.827947, "o", "n"]
[1.836782, "o", " "]
[1.843238, "o", "a"]
[1.848764, "o", "k"]
[1.856464, "o", "s"]
[1.86037, "o", "d"]
[1.87118, "o", "e"]
[1.876184, "o", "m"]
[1.879647, "o", "o"]
[1.888688, "o", " "]
[1.895714, "o", "-"]
[1.900194, "o", "-"]
[1.909685, "o", "n"]
[1.915053, "o", "o"]
[1.921384, "o", "d"]
[1.926886, "o", "e"]
[1.932458, "o", "-"]
[1.94174, "o", "c"]
[1.94541, "o", "o"]
[1.953115, "o", "u"]
[1.956824, "o", "n"]
[1.963168, "o", "t"]
[1.970259, "o", " "]
[1.973988, "o", "3"]
[2.528505, "o", "\r\n"]
[19.147352, "o", "\r\u001b[K - Starting ..\r"]
[235.40046, "o", "\r\u001b[K - Running ..\r"]
[236.401402, "o", "\r\u001b[K - Running ..\r"]
[237.402356, "o", "\r\u001b[K - Running ..\r"]
[238.403224, "o", "\r\u001b[K - Finished ..\r\r\u001b[K"]
[293.622838, "o", "DnsPrefix              EnableRbac    Fqdn                                                      KubernetesVersion    Location     MaxAgentPools    Name     NodeResourceGroup              ProvisioningState    ResourceGroup\r\n---------------------  ------------  --------------------------------------------------------  -------------------  -----------  ---------------  -------  -----------------------------  -------------------  ---------------\r\naksdemo-aks-rg-133533  True          aksdemo-aks-rg-133533-aff0d2f7.hcp.northeurope.azmk8s.io  1.14.7               northeurope  1                aksdemo  MC_aks-rg_aksdemo_northeurope  Succeeded            aks-rg\r\n"]
[293.629522, "o", "\u001b[0m"]
[293.885792, "o", "\r\n"]
