{"version": 2, "width": 135, "height": 32, "timestamp": 1580213087, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[7.926257, "o", "# "]
[7.926981, "o", "\u001b[6n"]
[7.92793, "o", "\u001b[6n"]
[9.112167, "o", "\u001b[?25l"]
[9.114004, "o", "\u001b[1;3H\u001b[93mN\u001b[37m\u001b[0m\u001b[1;4H\u001b[?12l\u001b[?25h"]
[9.14226, "o", "\u001b[?25l"]
[9.143586, "o", "\u001b[1;3H\u001b[93mNe\u001b[37m\u001b[0m"]
[9.146059, "o", "\u001b[1;5H"]
[9.147184, "o", "\u001b[?12l\u001b[?25h"]
[9.160183, "o", "\u001b[?25l"]
[9.160683, "o", "\u001b[1;3H\u001b[93mNew\u001b[37m\u001b[0m\u001b[1;6H\u001b[?12l\u001b[?25h"]
[9.17133, "o", "\u001b[?25l"]
[9.172118, "o", "\u001b[1;3H\u001b[93mNew-\u001b[37m\u001b[0m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[9.181155, "o", "\u001b[?25l\u001b[1;3H"]
[9.182101, "o", "\u001b[93mNew-A\u001b[37m\u001b[0m\u001b[1;8H\u001b[?12l\u001b[?25h"]
[9.18907, "o", "\u001b[?25l"]
[9.189608, "o", "\u001b[1;3H\u001b[93mNew-Az\u001b[37m\u001b[0m\u001b[1;9H\u001b[?12l\u001b[?25h"]
[9.195482, "o", "\u001b[?25l"]
[9.195682, "o", "\u001b[1;3H\u001b[93mNew-AzC\u001b[37m\u001b[0m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[9.20098, "o", "\u001b[?25l"]
[9.201192, "o", "\u001b[1;3H\u001b[93mNew-AzCo\u001b[37m\u001b[0m\u001b[1;11H\u001b[?12l\u001b[?25h"]
[9.204721, "o", "\u001b[?25l"]
[9.204969, "o", "\u001b[1;3H\u001b[93mNew-AzCon\u001b[37m\u001b[0m\u001b[1;12H\u001b[?12l\u001b[?25h"]
[9.208323, "o", "\u001b[?25l"]
[9.208653, "o", "\u001b[1;3H\u001b[93mNew-AzCont\u001b[37m\u001b[0m\u001b[1;13H\u001b[?12l\u001b[?25h"]
[9.213025, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzConta"]
[9.213356, "o", "\u001b[37m\u001b[0m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[9.216417, "o", "\u001b[?25l\u001b[1;3H"]
[9.216607, "o", "\u001b[93mNew-AzContai\u001b[37m\u001b[0m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[9.220015, "o", "\u001b[?25l"]
[9.220245, "o", "\u001b[1;3H\u001b[93mNew-AzContain\u001b[37m\u001b[0m\u001b[1;16H\u001b[?12l\u001b[?25h"]
[9.222991, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContaine"]
[9.223203, "o", "\u001b[37m\u001b[0m\u001b[1;17H\u001b[?12l\u001b[?25h"]
[9.225775, "o", "\u001b[?25l\u001b[1;3H"]
[9.226015, "o", "\u001b[93mNew-AzContainer\u001b[37m\u001b[0m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[9.231784, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerG\u001b[37m"]
[9.232036, "o", "\u001b[0m\u001b[1;19H\u001b[?12l\u001b[?25h"]
[9.23593, "o", "\u001b[?25l"]
[9.23613, "o", "\u001b[1;3H\u001b[93mNew-AzContainerGr\u001b[37m\u001b[0m\u001b[1;20H\u001b[?12l\u001b[?25h"]
[9.239455, "o", "\u001b[?25l\u001b[1;3H"]
[9.239713, "o", "\u001b[93mNew-AzContainerGro\u001b[37m\u001b[0m\u001b[1;21H\u001b[?12l\u001b[?25h"]
[9.242033, "o", "\u001b[?25l\u001b[1;3H"]
[9.242309, "o", "\u001b[93mNew-AzContainerGrou\u001b[37m\u001b[0m\u001b[1;22H\u001b[?12l\u001b[?25h"]
[9.2453, "o", "\u001b[?25l\u001b[1;3H"]
[9.245487, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m\u001b[0m\u001b[1;23H\u001b[?12l\u001b[?25h"]
[9.250089, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[37m\u001b[0m"]
[9.250656, "o", "\u001b[1;24H\u001b[?12l\u001b[?25h"]
[9.252937, "o", "\u001b[?25l\u001b[1;3H"]
[9.253135, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-\u001b[37m\u001b[0m\u001b[1;25H\u001b[?12l\u001b[?25h"]
[9.257781, "o", "\u001b[?25l"]
[9.258246, "o", "\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-N\u001b[37m\u001b[0m\u001b[1;26H\u001b[?12l\u001b[?25h"]
[9.262747, "o", "\u001b[?25l\u001b[1;3H"]
[9.263011, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Na\u001b[37m\u001b[0m\u001b[1;27H\u001b[?12l\u001b[?25h"]
[9.265981, "o", "\u001b[?25l\u001b[1;3H"]
[9.266236, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Nam\u001b[37m\u001b[0m\u001b[1;28H\u001b[?12l\u001b[?25h"]
[9.270447, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name"]
[9.271141, "o", "\u001b[37m\u001b[0m\u001b[1;29H\u001b[?12l\u001b[?25h"]
[9.273925, "o", "\u001b[?25l"]
[9.274122, "o", "\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m \u001b[37m\u001b[0m\u001b[1;30H\u001b[?12l\u001b[?25h"]
[9.277213, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m m"]
[9.277455, "o", "\u001b[37m\u001b[0m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[9.280674, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m my"]
[9.281019, "o", "\u001b[37m\u001b[0m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[9.283969, "o", "\u001b[?25l\u001b[1;3H"]
[9.284193, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m mya\u001b[37m\u001b[0m\u001b[1;33H\u001b[?12l\u001b[?25h"]
[9.287564, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myac"]
[9.287849, "o", "\u001b[37m\u001b[0m\u001b[1;34H\u001b[?12l\u001b[?25h"]
[9.291624, "o", "\u001b[?25l\u001b[1;3H"]
[9.291911, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci\u001b[37m\u001b[0m\u001b[1;35H\u001b[?12l\u001b[?25h"]
[9.294662, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci "]
[9.295021, "o", "\u001b[37m\u001b[0m\u001b[1;36H\u001b[?12l\u001b[?25h"]
[9.297995, "o", "\u001b[?25l\u001b[1;3H"]
[9.298172, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-\u001b[37m\u001b[0m\u001b[1;37H\u001b[?12l\u001b[?25h"]
[9.305794, "o", "\u001b[?25l"]
[9.305983, "o", "\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-I\u001b[37m\u001b[0m\u001b[1;38H\u001b[?12l\u001b[?25h"]
[9.314003, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Im\u001b[37m"]
[9.314246, "o", "\u001b[0m\u001b[1;39H\u001b[?12l\u001b[?25h"]
[9.320089, "o", "\u001b[?25l\u001b[1;3H"]
[9.320295, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Ima\u001b[37m\u001b[0m\u001b[1;40H\u001b[?12l\u001b[?25h"]
[9.32579, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Imag"]
[9.326039, "o", "\u001b[37m\u001b[0m\u001b[1;41H\u001b[?12l\u001b[?25h"]
[9.332573, "o", "\u001b[?25l\u001b[1;3H"]
[9.332745, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m\u001b[0m\u001b[1;42H\u001b[?12l\u001b[?25h"]
[9.337797, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m "]
[9.338022, "o", "\u001b[37m\u001b[0m\u001b[1;43H\u001b[?12l\u001b[?25h"]
[9.343926, "o", "\u001b[?25l\u001b[1;3H"]
[9.344123, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m j\u001b[37m\u001b[0m\u001b[1;44H\u001b[?12l\u001b[?25h"]
[9.351051, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m ja\u001b[37m\u001b[0m\u001b[1;45H"]
[9.351277, "o", "\u001b[?12l\u001b[?25h"]
[9.356626, "o", "\u001b[?25l\u001b[1;3H"]
[9.356837, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jan\u001b[37m\u001b[0m\u001b[1;46H\u001b[?12l\u001b[?25h"]
[9.36186, "o", "\u001b[?25l\u001b[1;3H"]
[9.36208, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jann\u001b[37m\u001b[0m\u001b[1;47H\u001b[?12l\u001b[?25h"]
[9.369563, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m janne\u001b[37m\u001b[0m"]
[9.369888, "o", "\u001b[1;48H\u001b[?12l\u001b[?25h"]
[9.37441, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannem\u001b[37m"]
[9.374738, "o", "\u001b[0m\u001b[1;49H\u001b[?12l\u001b[?25h"]
[9.381099, "o", "\u001b[?25l\u001b[1;3H"]
[9.381431, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannema\u001b[37m\u001b[0m\u001b[1;50H\u001b[?12l\u001b[?25h"]
[9.386958, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemat\u001b[37m\u001b[0m"]
[9.387759, "o", "\u001b[1;51H\u001b[?12l\u001b[?25h"]
[9.392902, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannematt"]
[9.393224, "o", "\u001b[37m\u001b[0m\u001b[1;52H\u001b[?12l\u001b[?25h"]
[9.398309, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannematti\u001b[37m\u001b[0m\u001b[1;53H\u001b[?12l\u001b[?25h"]
[9.404265, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattil\u001b[37m"]
[9.404515, "o", "\u001b[0m\u001b[1;54H\u001b[?12l\u001b[?25h"]
[9.411033, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila"]
[9.411273, "o", "\u001b[37m\u001b[0m\u001b[1;55H\u001b[?12l\u001b[?25h"]
[9.418274, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/"]
[9.418626, "o", "\u001b[37m\u001b[0m\u001b[1;56H\u001b[?12l\u001b[?25h"]
[9.426952, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/e\u001b[37m\u001b[0m"]
[9.427621, "o", "\u001b[1;57H\u001b[?12l\u001b[?25h"]
[9.433222, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/ec"]
[9.433511, "o", "\u001b[37m\u001b[0m\u001b[1;58H\u001b[?12l\u001b[?25h"]
[9.438324, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/ech"]
[9.438648, "o", "\u001b[37m\u001b[0m\u001b[1;59H\u001b[?12l\u001b[?25h"]
[9.444128, "o", "\u001b[?25l\u001b[1;3H"]
[9.444314, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo\u001b[37m\u001b[0m\u001b[1;60H\u001b[?12l\u001b[?25h"]
[9.451277, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[37m"]
[9.451571, "o", "\u001b[0m\u001b[1;61H\u001b[?12l\u001b[?25h"]
[9.45623, "o", "\u001b[?25l\u001b[1;3H"]
[9.456429, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-\u001b[37m\u001b[0m\u001b[1;62H\u001b[?12l\u001b[?25h"]
[9.472625, "o", "e"]
[9.474352, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-R\u001b[37m"]
[9.474576, "o", "\u001b[0m\u001b[1;63H\u001b[?12l\u001b[?25h"]
[9.474724, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-Re\u001b[37m"]
[9.474925, "o", "\u001b[0m\u001b[1;64H\u001b[?12l\u001b[?25h"]
[9.478113, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-Res"]
[9.478371, "o", "\u001b[37m\u001b[0m\u001b[1;65H\u001b[?12l\u001b[?25h"]
[9.484512, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-Reso\u001b[37m\u001b[0m"]
[9.484811, "o", "\u001b[1;66H\u001b[?12l\u001b[?25h"]
[9.490948, "o", "\u001b[?25l\u001b[1;3H"]
[9.491135, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-Resou\u001b[37m\u001b[0m\u001b[1;67H\u001b[?12l\u001b[?25h"]
[9.496516, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-Resour\u001b[37m"]
[9.49686, "o", "\u001b[0m\u001b[1;68H\u001b[?12l\u001b[?25h"]
[9.502306, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-Resourc\u001b[37m"]
[9.502624, "o", "\u001b[0m\u001b[1;69H\u001b[?12l\u001b[?25h"]
[9.508804, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-Resource\u001b[37m"]
[9.509318, "o", "\u001b[0m\u001b[1;70H\u001b[?12l\u001b[?25h"]
[9.516346, "o", "\u001b[?25l\u001b[1;3H"]
[9.516542, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceG\u001b[37m\u001b[0m\u001b[1;71H\u001b[?12l\u001b[?25h"]
[9.524187, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGr\u001b[37m"]
[9.524415, "o", "\u001b[0m\u001b[1;72H\u001b[?12l\u001b[?25h"]
[9.531153, "o", "\u001b[?25l\u001b[1;3H"]
[9.531383, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGro\u001b[37m\u001b[0m\u001b[1;73H\u001b[?12l\u001b[?25h"]
[9.535287, "o", "\u001b[?25l\u001b[1;3H"]
[9.53551, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGrou\u001b[37m\u001b[0m\u001b[1;74H\u001b[?12l\u001b[?25h"]
[9.541849, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroup\u001b[37m\u001b[0m"]
[9.54217, "o", "\u001b[1;75H\u001b[?12l\u001b[?25h"]
[9.551146, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupN\u001b[37m\u001b[0m\u001b[1;76H"]
[9.551434, "o", "\u001b[?12l\u001b[?25h"]
[9.557279, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupNa\u001b[37m\u001b[0m"]
[9.557579, "o", "\u001b[1;77H\u001b[?12l\u001b[?25h"]
[9.563259, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupNam\u001b[37m"]
[9.56349, "o", "\u001b[0m\u001b[1;78H\u001b[?12l\u001b[?25h"]
[9.569477, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName"]
[9.570036, "o", "\u001b[37m\u001b[0m\u001b[1;79H\u001b[?12l\u001b[?25h"]
[9.575347, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m "]
[9.575646, "o", "\u001b[37m\u001b[0m\u001b[1;80H\u001b[?12l\u001b[?25h"]
[9.581532, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m m\u001b[37m"]
[9.581879, "o", "\u001b[0m\u001b[1;81H\u001b[?12l\u001b[?25h"]
[9.587532, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m my"]
[9.587918, "o", "\u001b[37m\u001b[0m\u001b[1;82H\u001b[?12l\u001b[?25h"]
[9.593847, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m mya\u001b[37m\u001b[0m"]
[9.594156, "o", "\u001b[1;83H\u001b[?12l\u001b[?25h"]
[9.598478, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myac\u001b[37m\u001b[0m\u001b[1;84H\u001b[?12l\u001b[?25h"]
[9.603543, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci"]
[9.603782, "o", "\u001b[37m\u001b[0m\u001b[1;85H\u001b[?12l\u001b[?25h"]
[9.610505, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-"]
[9.610882, "o", "\u001b[37m\u001b[0m\u001b[1;86H\u001b[?12l\u001b[?25h"]
[9.614926, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-r"]
[9.615219, "o", "\u001b[37m\u001b[0m\u001b[1;87H\u001b[?12l\u001b[?25h"]
[9.620616, "o", "\u001b[?25l\u001b[1;3H"]
[9.620803, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg\u001b[37m\u001b[0m\u001b[1;88H\u001b[?12l\u001b[?25h"]
[9.626615, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[37m\u001b[0m\u001b[1;89H\u001b[?12l\u001b[?25h"]
[9.633468, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-"]
[9.633769, "o", "\u001b[37m\u001b[0m\u001b[1;90H\u001b[?12l\u001b[?25h"]
[9.640127, "o", "\u001b[?25l\u001b[1;3H"]
[9.640326, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-I\u001b[37m\u001b[0m\u001b[1;91H\u001b[?12l\u001b[?25h"]
[9.648677, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-Ip\u001b[37m\u001b[0m\u001b[1;92H\u001b[?12l\u001b[?25h"]
[9.655492, "o", "\u001b[?25l\u001b[1;3H"]
[9.655649, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpA\u001b[37m\u001b[0m\u001b[1;93H\u001b[?12l\u001b[?25h"]
[9.663873, "o", "\u001b[?25l\u001b[1;3H"]
[9.664058, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAd\u001b[37m\u001b[0m\u001b[1;94H\u001b[?12l\u001b[?25h"]
[9.670126, "o", "\u001b[?25l\u001b[1;3H"]
[9.670385, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAdd\u001b[37m\u001b[0m\u001b[1;95H\u001b[?12l\u001b[?25h"]
[9.675912, "o", "\u001b[?25l\u001b[1;3H"]
[9.676201, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddr\u001b[37m\u001b[0m\u001b[1;96H\u001b[?12l\u001b[?25h"]
[9.68269, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddre\u001b[37m\u001b[0m"]
[9.683019, "o", "\u001b[1;97H\u001b[?12l\u001b[?25h"]
[9.687688, "o", "\u001b[?25l\u001b[1;3H"]
[9.687875, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddres\u001b[37m\u001b[0m\u001b[1;98H\u001b[?12l\u001b[?25h"]
[9.695224, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddress\u001b[37m\u001b[0m\u001b[1;99H\u001b[?12l\u001b[?25h"]
[9.701701, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressT"]
[9.70196, "o", "\u001b[37m\u001b[0m\u001b[1;100H\u001b[?12l\u001b[?25h"]
[9.709973, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressTy\u001b[37m"]
[9.710293, "o", "\u001b[0m\u001b[1;101H\u001b[?12l\u001b[?25h"]
[9.71536, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressTyp"]
[9.715641, "o", "\u001b[37m\u001b[0m\u001b[1;102H\u001b[?12l\u001b[?25h"]
[9.722734, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressType\u001b[37m\u001b[0m\u001b[1;103H\u001b[?12l\u001b[?25h"]
[9.726516, "o", "\u001b[?25l\u001b[1;3H"]
[9.726698, "o", "\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressType\u001b[37m \u001b[37m\u001b[0m\u001b[1;104H\u001b[?12l\u001b[?25h"]
[9.7347, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressType\u001b[37m P\u001b[37m\u001b[0m\u001b[1;105H\u001b[?12l\u001b[?25h"]
[9.742685, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressType\u001b[37m Pu\u001b[37m"]
[9.742974, "o", "\u001b[0m\u001b[1;106H\u001b[?12l\u001b[?25h"]
[9.750556, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressType\u001b[37m Pub"]
[9.750977, "o", "\u001b[37m\u001b[0m\u001b[1;107H\u001b[?12l\u001b[?25h"]
[9.754642, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressType\u001b[37m Publ\u001b[37m\u001b[0m\u001b[1;108H\u001b[?12l\u001b[?25h"]
[9.761481, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressType\u001b[37m Publi"]
[9.761748, "o", "\u001b[37m\u001b[0m\u001b[1;109H\u001b[?12l\u001b[?25h"]
[9.767797, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Image\u001b[37m jannemattila/echo \u001b[90m-ResourceGroupName\u001b[37m myaci-rg \u001b[90m-IpAddressType\u001b[37m Public\u001b[37m\u001b[0m\u001b[1;110H\u001b[?12l\u001b[?25h"]
[10.374962, "o", "\u001b[2;1H"]
[50.717995, "o", "\r\n"]
[50.718518, "o", "ResourceGroupName        : myaci-rg\r\n"]
[50.718831, "o", "Id                       : /subscriptions/4867026e-803a-486a-a495-68c434d11d0c/resourceGroups/myaci-rg/providers/Microsoft.ContainerIn\r\n                           stance/containerGroups/myaci\r\nName                     : myaci\r\n"]
[50.719102, "o", "Type                     : Microsoft.ContainerInstance/containerGroups\r\nLocation                 : westeurope\r\nTags                     : \r\nProvisioningState        : Succeeded\r\nContainers               : {myaci}\r\nImageRegistryCredentials : \r\nRestartPolicy            : Always\r\nIpAddress                : 51.105.230.213\r\n"]
[50.71946, "o", "DnsNameLabel             : \r\nFqdn                     : \r\nPorts                    : {80}\r\nOsType                   : Linux\r\nVolumes                  : \r\nState                    : Running\r\nEvents                   : {}\r\nIdentity                 : \r\n\r\n"]
