{"version": 2, "width": 134, "height": 32, "timestamp": 1580159897, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.385563, "o", "# "]
[17.799957, "o", "\u001b[6n"]
[17.800859, "o", "\u001b[6n"]
[22.397546, "o", "\u001b[?25l\u001b[1;3H"]
[22.397909, "o", "\u001b[93mN\u001b[37m\u001b[0m\u001b[1;4H\u001b[?12l\u001b[?25h"]
[22.41179, "o", "\u001b[?25l\u001b[1;3H"]
[22.412147, "o", "\u001b[93mNe\u001b[37m\u001b[0m\u001b[1;5H\u001b[?12l\u001b[?25h"]
[22.422753, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew"]
[22.423163, "o", "\u001b[37m\u001b[0m\u001b[1;6H\u001b[?12l\u001b[?25h"]
[22.429071, "o", "\u001b[?25l"]
[22.42943, "o", "\u001b[1;3H\u001b[93mNew-\u001b[37m\u001b[0m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[22.44065, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-A"]
[22.441218, "o", "\u001b[37m\u001b[0m\u001b[1;8H\u001b[?12l\u001b[?25h"]
[22.457832, "o", "\u001b[?25l\u001b[1;3H"]
[22.45842, "o", "\u001b[93mNew-Az\u001b[37m\u001b[0m\u001b[1;9H\u001b[?12l\u001b[?25h"]
[22.468458, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzR"]
[22.468743, "o", "\u001b[37m\u001b[0m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[22.475932, "o", "\u001b[?25l\u001b[1;3H"]
[22.476241, "o", "\u001b[93mNew-AzRe\u001b[37m\u001b[0m\u001b[1;11H\u001b[?12l\u001b[?25h"]
[22.485214, "o", "\u001b[?25l"]
[22.48564, "o", "\u001b[1;3H\u001b[93mNew-AzRes\u001b[37m\u001b[0m\u001b[1;12H\u001b[?12l\u001b[?25h"]
[22.49173, "o", "\u001b[?25l\u001b[1;3H"]
[22.492093, "o", "\u001b[93mNew-AzReso\u001b[37m\u001b[0m\u001b[1;13H\u001b[?12l\u001b[?25h"]
[22.502488, "o", "\u001b[?25l\u001b[1;3H"]
[22.502765, "o", "\u001b[93mNew-AzResou\u001b[37m\u001b[0m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[22.507267, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResour"]
[22.507722, "o", "\u001b[37m\u001b[0m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[22.515934, "o", "\u001b[?25l\u001b[1;3H"]
[22.516217, "o", "\u001b[93mNew-AzResourc\u001b[37m\u001b[0m\u001b[1;16H\u001b[?12l\u001b[?25h"]
[22.522714, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResource"]
[22.523325, "o", "\u001b[37m\u001b[0m\u001b[1;17H\u001b[?12l\u001b[?25h"]
[22.535019, "o", "\u001b[?25l"]
[22.535316, "o", "\u001b[1;3H\u001b[93mNew-AzResourceG\u001b[37m\u001b[0m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[22.547249, "o", "\u001b[?25l\u001b[1;3H"]
[22.547603, "o", "\u001b[93mNew-AzResourceGr\u001b[37m\u001b[0m\u001b[1;19H\u001b[?12l\u001b[?25h"]
[22.55353, "o", "\u001b[?25l\u001b[1;3H"]
[22.553902, "o", "\u001b[93mNew-AzResourceGro\u001b[37m\u001b[0m\u001b[1;20H\u001b[?12l\u001b[?25h"]
[22.563963, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGrou\u001b[37m"]
[22.564267, "o", "\u001b[0m\u001b[1;21H\u001b[?12l\u001b[?25h"]
[22.569473, "o", "\u001b[?25l"]
[22.569929, "o", "\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m\u001b[0m\u001b[1;22H\u001b[?12l\u001b[?25h"]
[22.577037, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[37m\u001b[0m"]
[22.577424, "o", "\u001b[1;23H\u001b[?12l\u001b[?25h"]
[22.584153, "o", "\u001b[?25l\u001b[1;3H"]
[22.584461, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-\u001b[37m\u001b[0m\u001b[1;24H\u001b[?12l\u001b[?25h"]
[22.595259, "o", "\u001b[?25l\u001b[1;3H"]
[22.595632, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-N\u001b[37m\u001b[0m\u001b[1;25H\u001b[?12l\u001b[?25h"]
[22.610547, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Na\u001b[37m\u001b[0m"]
[22.611315, "o", "\u001b[1;26H\u001b[?12l\u001b[?25h"]
[22.616055, "o", "\u001b[?25l\u001b[1;3H"]
[22.616416, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Nam\u001b[37m\u001b[0m\u001b[1;27H\u001b[?12l\u001b[?25h"]
[22.627503, "o", "\u001b[?25l\u001b[1;3H"]
[22.627825, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m\u001b[0m\u001b[1;28H\u001b[?12l\u001b[?25h"]
[22.633833, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m "]
[22.634212, "o", "\u001b[37m\u001b[0m\u001b[1;29H\u001b[?12l\u001b[?25h"]
[22.644063, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m m\u001b[37m\u001b[0m"]
[22.644439, "o", "\u001b[1;30H\u001b[?12l\u001b[?25h"]
[22.649589, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m my"]
[22.650086, "o", "\u001b[37m\u001b[0m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[22.658853, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m mya"]
[22.659258, "o", "\u001b[37m\u001b[0m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[22.667516, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myac\u001b[37m\u001b[0m"]
[22.667896, "o", "\u001b[1;33H\u001b[?12l\u001b[?25h"]
[22.674157, "o", "\u001b[?25l"]
[22.674474, "o", "\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci\u001b[37m"]
[22.674839, "o", "\u001b[0m\u001b[1;34H\u001b[?12l\u001b[?25h"]
[22.681083, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-"]
[22.681603, "o", "\u001b[37m\u001b[0m\u001b[1;35H\u001b[?12l\u001b[?25h"]
[22.690948, "o", "\u001b[?25l\u001b[1;3H"]
[22.691218, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-r\u001b[37m\u001b[0m\u001b[1;36H\u001b[?12l\u001b[?25h"]
[22.699718, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg"]
[22.70037, "o", "\u001b[37m\u001b[0m\u001b[1;37H\u001b[?12l\u001b[?25h"]
[22.70708, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg "]
[22.707459, "o", "\u001b[37m\u001b[0m\u001b[1;38H\u001b[?12l\u001b[?25h"]
[22.717003, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-\u001b[37m\u001b[0m"]
[22.7175, "o", "\u001b[1;39H\u001b[?12l\u001b[?25h"]
[22.731817, "o", "\u001b[?25l\u001b[1;3H"]
[22.732478, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-L\u001b[37m\u001b[0m\u001b[1;40H\u001b[?12l\u001b[?25h"]
[22.747234, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Lo\u001b[37m\u001b[0m"]
[22.748218, "o", "\u001b[1;41H\u001b[?12l\u001b[?25h"]
[22.752971, "o", "\u001b[?25l\u001b[1;3H"]
[22.753701, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Loc\u001b[37m\u001b[0m\u001b[1;42H\u001b[?12l\u001b[?25h"]
[22.760063, "o", "\u001b[?25l"]
[22.760723, "o", "\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Loca"]
[22.762151, "o", "\u001b[37m\u001b[0m\u001b[1;43H\u001b[?12l\u001b[?25h"]
[22.76895, "o", "\u001b[?25l\u001b[1;3H"]
[22.769348, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Locat\u001b[37m\u001b[0m\u001b[1;44H\u001b[?12l\u001b[?25h"]
[22.774943, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Locati\u001b[37m\u001b[0m\u001b[1;45H\u001b[?12l\u001b[?25h"]
[22.782379, "o", "\u001b[?25l"]
[22.782762, "o", "\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Locatio\u001b[37m\u001b[0m\u001b[1;46H\u001b[?12l\u001b[?25h"]
[22.787405, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location"]
[22.787823, "o", "\u001b[37m\u001b[0m\u001b[1;47H\u001b[?12l\u001b[?25h"]
[22.796339, "o", "\u001b[?25l\u001b[1;3H"]
[22.797104, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m \u001b[37m\u001b[0m\u001b[1;48H\u001b[?12l\u001b[?25h"]
[22.802914, "o", "\u001b[?25l\u001b[1;3H"]
[22.803266, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m w\u001b[37m\u001b[0m\u001b[1;49H\u001b[?12l\u001b[?25h"]
[22.811359, "o", "\u001b[?25l\u001b[1;3H"]
[22.811702, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m we\u001b[37m\u001b[0m\u001b[1;50H\u001b[?12l\u001b[?25h"]
[22.816987, "o", "\u001b[?25l\u001b[1;3H"]
[22.817286, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m wes\u001b[37m\u001b[0m\u001b[1;51H\u001b[?12l\u001b[?25h"]
[22.827298, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m west"]
[22.827844, "o", "\u001b[37m\u001b[0m\u001b[1;52H\u001b[?12l\u001b[?25h"]
[22.833062, "o", "\u001b[?25l\u001b[1;3H"]
[22.833393, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m weste\u001b[37m\u001b[0m\u001b[1;53H\u001b[?12l\u001b[?25h"]
[22.842357, "o", "\u001b[?25l\u001b[1;3H\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m westeu\u001b[37m"]
[22.842826, "o", "\u001b[0m\u001b[1;54H\u001b[?12l\u001b[?25h"]
[22.849856, "o", "\u001b[?25l\u001b[1;3H"]
[22.8504, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m westeur\u001b[37m\u001b[0m\u001b[1;55H\u001b[?12l\u001b[?25h"]
[22.859442, "o", "\u001b[?25l\u001b[1;3H"]
[22.859941, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m westeuro\u001b[37m\u001b[0m\u001b[1;56H\u001b[?12l\u001b[?25h"]
[22.865957, "o", "\u001b[?25l\u001b[1;3H"]
[22.866332, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m westeurop\u001b[37m\u001b[0m\u001b[1;57H\u001b[?12l\u001b[?25h"]
[22.873729, "o", "\u001b[?25l\u001b[1;3H"]
[22.874033, "o", "\u001b[93mNew-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Location\u001b[37m westeurope\u001b[37m\u001b[0m\u001b[1;58H\u001b[?12l\u001b[?25h"]
[23.559389, "o", "\u001b[2;1H"]
[32.00099, "o", "\r\n"]
[32.001991, "o", "ResourceGroupName : myaci-rg\r\n"]
[32.002259, "o", "Location          : westeurope\r\nProvisioningState : Succeeded\r\nTags              : \r\nResourceId        : /subscriptions/4867026e-803a-486a-a495-68c434d11d0c/resourceGroups/myaci-rg\r\n\r\n"]
[32.668183, "o", "\r\n"]
