{"version": 2, "width": 135, "height": 32, "timestamp": 1580213538, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.919961, "o", "\u001b[6n"]
[5.920762, "o", "\u001b[6n"]
[7.248793, "o", "\u001b[?25l"]
[7.249627, "o", "\u001b[1;3H\u001b[93mG\u001b[37m"]
[7.250437, "o", "\u001b[0m"]
[7.251014, "o", "\u001b[1;4H\u001b[?12l\u001b[?25h"]
[7.291937, "o", "\u001b[?25l"]
[7.292622, "o", "\u001b[1;3H\u001b[93mGe\u001b[37m\u001b[0m\u001b[1;5H\u001b[?12l\u001b[?25h"]
[7.315582, "o", "\u001b[?25l"]
[7.316389, "o", "\u001b[1;3H\u001b[93mGet\u001b[37m\u001b[0m\u001b[1;6H\u001b[?12l\u001b[?25h"]
[7.33827, "o", "\u001b[?25l"]
[7.339873, "o", "\u001b[1;3H\u001b[93mGet-\u001b[37m\u001b[0m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[7.369023, "o", "\u001b[?25l"]
[7.369652, "o", "\u001b[1;3H\u001b[93mGet-A\u001b[37m\u001b[0m\u001b[1;8H"]
[7.370377, "o", "\u001b[?12l\u001b[?25h"]
[7.39549, "o", "\u001b[?25l"]
[7.396099, "o", "\u001b[1;3H\u001b[93mGet-Az\u001b[37m\u001b[0m\u001b[1;9H\u001b[?12l\u001b[?25h"]
[7.427327, "o", "\u001b[?25l"]
[7.427946, "o", "\u001b[1;3H\u001b[93mGet-AzC\u001b[37m\u001b[0m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[7.453544, "o", "\u001b[?25l"]
[7.454433, "o", "\u001b[1;3H\u001b[93mGet-AzCo\u001b[37m\u001b[0m\u001b[1;11H\u001b[?12l\u001b[?25h"]
[7.472521, "o", "\u001b[?25l"]
[7.473454, "o", "\u001b[1;3H\u001b[93mGet-AzCon\u001b[37m\u001b[0m\u001b[1;12H\u001b[?12l\u001b[?25h"]
[7.489991, "o", "\u001b[?25l"]
[7.49093, "o", "\u001b[1;3H\u001b[93mGet-AzCont\u001b[37m\u001b[0m\u001b[1;13H"]
[7.4915, "o", "\u001b[?12l\u001b[?25h"]
[7.509148, "o", "\u001b[?25l\u001b[1;3H"]
[7.509914, "o", "\u001b[93mGet-AzConta\u001b[37m\u001b[0m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[7.518667, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContai"]
[7.518986, "o", "\u001b[37m\u001b[0m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[7.526048, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContain"]
[7.526435, "o", "\u001b[37m\u001b[0m\u001b[1;16H\u001b[?12l\u001b[?25h"]
[7.53215, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContaine\u001b[37m\u001b[0m\u001b[1;17H"]
[7.532946, "o", "\u001b[?12l\u001b[?25h"]
[7.539527, "o", "\u001b[?25l\u001b[1;3H"]
[7.539967, "o", "\u001b[93mGet-AzContainer\u001b[37m\u001b[0m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[7.550418, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerG"]
[7.55075, "o", "\u001b[37m\u001b[0m\u001b[1;19H\u001b[?12l\u001b[?25h"]
[7.559159, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGr"]
[7.559526, "o", "\u001b[37m\u001b[0m\u001b[1;20H\u001b[?12l\u001b[?25h"]
[7.566252, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGro"]
[7.566635, "o", "\u001b[37m\u001b[0m\u001b[1;21H\u001b[?12l\u001b[?25h"]
[7.57304, "o", "\u001b[?25l\u001b[1;3H"]
[7.573427, "o", "\u001b[93mGet-AzContainerGrou\u001b[37m\u001b[0m\u001b[1;22H\u001b[?12l\u001b[?25h"]
[7.57916, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup"]
[7.579475, "o", "\u001b[37m\u001b[0m\u001b[1;23H\u001b[?12l\u001b[?25h"]
[7.586912, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m "]
[7.58725, "o", "\u001b[37m\u001b[0m\u001b[1;24H\u001b[?12l\u001b[?25h"]
[7.593029, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-"]
[7.593427, "o", "\u001b[37m\u001b[0m\u001b[1;25H\u001b[?12l\u001b[?25h"]
[7.602092, "o", "\u001b[?25l\u001b[1;3H"]
[7.60266, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-N\u001b[37m\u001b[0m\u001b[1;26H\u001b[?12l\u001b[?25h"]
[7.612201, "o", "\u001b[?25l\u001b[1;3H"]
[7.612761, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Na\u001b[37m\u001b[0m\u001b[1;27H\u001b[?12l\u001b[?25h"]
[7.618881, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Nam"]
[7.619227, "o", "\u001b[37m\u001b[0m\u001b[1;28H\u001b[?12l\u001b[?25h"]
[7.626603, "o", "\u001b[?25l\u001b[1;3H"]
[7.627088, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m\u001b[0m\u001b[1;29H\u001b[?12l\u001b[?25h"]
[7.639251, "o", "m"]
[7.648137, "o", "y"]
[7.652835, "o", "\u001b[?25l\u001b[1;3H"]
[7.65337, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m \u001b[37m\u001b[0m\u001b[1;30H\u001b[?12l\u001b[?25h"]
[7.653902, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m m\u001b[37m\u001b[0m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[7.654232, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m my\u001b[37m"]
[7.654568, "o", "\u001b[0m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[7.656403, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m mya\u001b[37m"]
[7.65679, "o", "\u001b[0m\u001b[1;33H\u001b[?12l\u001b[?25h"]
[7.662281, "o", "\u001b[?25l\u001b[1;3H"]
[7.663247, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myac\u001b[37m\u001b[0m\u001b[1;34H\u001b[?12l\u001b[?25h"]
[7.66686, "o", "\u001b[?25l\u001b[1;3H"]
[7.667149, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci\u001b[37m\u001b[0m\u001b[1;35H\u001b[?12l\u001b[?25h"]
[7.671376, "o", "\u001b[?25l\u001b[1;3H"]
[7.671657, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[37m\u001b[0m\u001b[1;36H\u001b[?12l\u001b[?25h"]
[7.675344, "o", "\u001b[?25l\u001b[1;3H"]
[7.675545, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-\u001b[37m\u001b[0m\u001b[1;37H\u001b[?12l\u001b[?25h"]
[7.679689, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-R"]
[7.67999, "o", "\u001b[37m\u001b[0m\u001b[1;38H\u001b[?12l\u001b[?25h"]
[7.684496, "o", "\u001b[?25l\u001b[1;3H"]
[7.684711, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Re\u001b[37m\u001b[0m\u001b[1;39H\u001b[?12l\u001b[?25h"]
[7.686854, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Res"]
[7.687103, "o", "\u001b[37m\u001b[0m\u001b[1;40H\u001b[?12l\u001b[?25h"]
[7.689621, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Reso\u001b[37m"]
[7.689849, "o", "\u001b[0m\u001b[1;41H\u001b[?12l\u001b[?25h"]
[7.692314, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Resou\u001b[37m"]
[7.692515, "o", "\u001b[0m\u001b[1;42H\u001b[?12l\u001b[?25h"]
[7.694725, "o", "\u001b[?25l\u001b[1;3H"]
[7.694875, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Resour\u001b[37m\u001b[0m\u001b[1;43H\u001b[?12l\u001b[?25h"]
[7.697298, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Resourc"]
[7.697507, "o", "\u001b[37m\u001b[0m\u001b[1;44H\u001b[?12l\u001b[?25h"]
[7.700139, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-Resource\u001b[37m\u001b[0m"]
[7.700422, "o", "\u001b[1;45H\u001b[?12l\u001b[?25h"]
[7.704414, "o", "\u001b[?25l\u001b[1;3H"]
[7.704613, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceG\u001b[37m\u001b[0m\u001b[1;46H\u001b[?12l\u001b[?25h"]
[7.707939, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGr"]
[7.708212, "o", "\u001b[37m\u001b[0m\u001b[1;47H\u001b[?12l\u001b[?25h"]
[7.710378, "o", "\u001b[?25l\u001b[1;3H"]
[7.710518, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGro\u001b[37m\u001b[0m\u001b[1;48H\u001b[?12l\u001b[?25h"]
[7.712976, "o", "\u001b[?25l\u001b[1;3H"]
[7.713109, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGrou\u001b[37m\u001b[0m\u001b[1;49H\u001b[?12l\u001b[?25h"]
[7.715343, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroup"]
[7.715574, "o", "\u001b[37m\u001b[0m\u001b[1;50H\u001b[?12l\u001b[?25h"]
[7.719239, "o", "\u001b[?25l\u001b[1;3H"]
[7.719495, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupN\u001b[37m\u001b[0m\u001b[1;51H\u001b[?12l\u001b[?25h"]
[7.723227, "o", "\u001b[?25l\u001b[1;3H"]
[7.723488, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupNa\u001b[37m\u001b[0m\u001b[1;52H\u001b[?12l\u001b[?25h"]
[7.725731, "o", "\u001b[?25l\u001b[1;3H"]
[7.725886, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupNam\u001b[37m\u001b[0m\u001b[1;53H\u001b[?12l\u001b[?25h"]
[7.728439, "o", "\u001b[?25l\u001b[1;3H"]
[7.7286, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m\u001b[0m\u001b[1;54H\u001b[?12l\u001b[?25h"]
[7.731096, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m "]
[7.731285, "o", "\u001b[37m\u001b[0m\u001b[1;55H\u001b[?12l\u001b[?25h"]
[7.733996, "o", "\u001b[?25l\u001b[1;3H"]
[7.734147, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m m\u001b[37m\u001b[0m\u001b[1;56H\u001b[?12l\u001b[?25h"]
[7.736405, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m my\u001b[37m\u001b[0m"]
[7.736588, "o", "\u001b[1;57H\u001b[?12l\u001b[?25h"]
[7.739166, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m mya\u001b[37m"]
[7.73934, "o", "\u001b[0m\u001b[1;58H\u001b[?12l\u001b[?25h"]
[7.742941, "o", "\u001b[?25l\u001b[1;3H"]
[7.743138, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myac\u001b[37m\u001b[0m\u001b[1;59H\u001b[?12l\u001b[?25h"]
[7.745358, "o", "\u001b[?25l\u001b[1;3H"]
[7.745505, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myaci\u001b[37m\u001b[0m\u001b[1;60H\u001b[?12l\u001b[?25h"]
[7.748123, "o", "\u001b[?25l\u001b[1;3H"]
[7.748255, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myaci-\u001b[37m\u001b[0m\u001b[1;61H\u001b[?12l\u001b[?25h"]
[7.750687, "o", "\u001b[?25l\u001b[1;3H"]
[7.750868, "o", "\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myaci-r\u001b[37m\u001b[0m\u001b[1;62H\u001b[?12l\u001b[?25h"]
[7.753208, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myaci-rg"]
[7.753438, "o", "\u001b[37m\u001b[0m\u001b[1;63H\u001b[?12l\u001b[?25h"]
[8.324096, "o", "\u001b[2;1H"]
[10.689287, "o", "\r\n"]
[10.689954, "o", "ResourceGroupName        : myaci-rg\r\n"]
[10.690124, "o", "Id                       : /subscriptions/4867026e-803a-486a-a495-68c434d11d0c/resourceGroups/myaci-rg/providers/Microsoft.ContainerIn\r\n                           stance/containerGroups/myaci"]
[10.69035, "o", "\r\nName                     : myaci\r\nType                     : Microsoft.ContainerInstance/containerGroups\r\nLocation                 : westeurope\r\nTags                     : \r\nProvisioningState        : Succeeded\r\nContainers               : {myaci}\r\nImageRegistryCredentials : \r\n"]
[10.690662, "o", "RestartPolicy            : Always\r\nIpAddress                : 51.105.230.213\r\nDnsNameLabel             : \r\nFqdn                     : \r\nPorts                    : {80}\r\nOsType                   : Linux\r\nVolumes                  : \r\nState                    : Running\r\nEvents                   : {}\r\nIdentity                 : \r\n\r\n"]
