{"version": 2, "width": 135, "height": 32, "timestamp": 1580214591, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[7.914906, "o", "# "]
[7.916695, "o", "\u001b[6n"]
[7.917532, "o", "\u001b[6n"]
[9.128545, "o", "\u001b[?25l"]
[9.128734, "o", "\u001b[1;3H\u001b[93mR\u001b[37m"]
[9.128949, "o", "\u001b[0m\u001b[1;4H\u001b[?12l\u001b[?25h"]
[9.136127, "o", "\u001b[?25l"]
[9.136341, "o", "\u001b[1;3H\u001b[93mRe\u001b[37m\u001b[0m\u001b[1;5H\u001b[?12l\u001b[?25h"]
[9.144333, "o", "\u001b[?25l"]
[9.14463, "o", "\u001b[1;3H\u001b[93mRem\u001b[37m\u001b[0m\u001b[1;6H\u001b[?12l\u001b[?25h"]
[9.15269, "o", "\u001b[?25l"]
[9.15302, "o", "\u001b[1;3H\u001b[93mRemo\u001b[37m\u001b[0m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[9.158871, "o", "\u001b[?25l"]
[9.159092, "o", "\u001b[1;3H\u001b[93mRemov\u001b[37m\u001b[0m\u001b[1;8H\u001b[?12l\u001b[?25h"]
[9.161858, "o", "\u001b[?25l"]
[9.16204, "o", "\u001b[1;3H\u001b[93mRemove\u001b[37m\u001b[0m\u001b[1;9H\u001b[?12l\u001b[?25h"]
[9.166048, "o", "\u001b[?25l"]
[9.166236, "o", "\u001b[1;3H\u001b[93mRemove-\u001b[37m\u001b[0m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[9.173519, "o", "\u001b[?25l"]
[9.173773, "o", "\u001b[1;3H\u001b[93mRemove-A\u001b[37m\u001b[0m\u001b[1;11H\u001b[?12l\u001b[?25h"]
[9.182131, "o", "\u001b[?25l"]
[9.182445, "o", "\u001b[1;3H\u001b[93mRemove-Az\u001b[37m\u001b[0m\u001b[1;12H\u001b[?12l\u001b[?25h"]
[9.190047, "o", "\u001b[?25l"]
[9.190262, "o", "\u001b[1;3H\u001b[93mRemove-AzR\u001b[37m\u001b[0m\u001b[1;13H\u001b[?12l\u001b[?25h"]
[9.196735, "o", "\u001b[?25l\u001b[1;3H"]
[9.196931, "o", "\u001b[93mRemove-AzRe\u001b[37m\u001b[0m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[9.203836, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzRes\u001b[37m\u001b[0m"]
[9.204043, "o", "\u001b[1;15H\u001b[?12l\u001b[?25h"]
[9.209611, "o", "\u001b[?25l\u001b[1;3H"]
[9.209837, "o", "\u001b[93mRemove-AzReso\u001b[37m\u001b[0m\u001b[1;16H\u001b[?12l\u001b[?25h"]
[9.215101, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResou"]
[9.215353, "o", "\u001b[37m\u001b[0m\u001b[1;17H\u001b[?12l\u001b[?25h"]
[9.221416, "o", "\u001b[?25l\u001b[1;3H"]
[9.221721, "o", "\u001b[93mRemove-AzResour\u001b[37m\u001b[0m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[9.226623, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourc"]
[9.22686, "o", "\u001b[37m\u001b[0m\u001b[1;19H\u001b[?12l\u001b[?25h"]
[9.2333, "o", "\u001b[?25l\u001b[1;3H"]
[9.233498, "o", "\u001b[93mRemove-AzResource\u001b[37m\u001b[0m\u001b[1;20H\u001b[?12l\u001b[?25h"]
[9.242473, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceG\u001b[37m"]
[9.242676, "o", "\u001b[0m\u001b[1;21H\u001b[?12l\u001b[?25h"]
[9.24933, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGr\u001b[37m\u001b[0m"]
[9.249532, "o", "\u001b[1;22H\u001b[?12l\u001b[?25h"]
[9.255649, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGro"]
[9.255974, "o", "\u001b[37m\u001b[0m\u001b[1;23H\u001b[?12l\u001b[?25h"]
[9.261075, "o", "\u001b[?25l\u001b[1;3H"]
[9.261347, "o", "\u001b[93mRemove-AzResourceGrou\u001b[37m\u001b[0m\u001b[1;24H\u001b[?12l\u001b[?25h"]
[9.267636, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m\u001b[0m"]
[9.26791, "o", "\u001b[1;25H\u001b[?12l\u001b[?25h"]
[9.27281, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m "]
[9.273044, "o", "\u001b[37m\u001b[0m\u001b[1;26H\u001b[?12l\u001b[?25h"]
[9.280189, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-\u001b[37m\u001b[0m\u001b[1;27H\u001b[?12l\u001b[?25h"]
[9.28703, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-N"]
[9.287256, "o", "\u001b[37m\u001b[0m\u001b[1;28H\u001b[?12l\u001b[?25h"]
[9.294464, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Na\u001b[37m"]
[9.294699, "o", "\u001b[0m\u001b[1;29H\u001b[?12l\u001b[?25h"]
[9.30162, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Nam"]
[9.30187, "o", "\u001b[37m\u001b[0m\u001b[1;30H\u001b[?12l\u001b[?25h"]
[9.306748, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name"]
[9.306986, "o", "\u001b[37m\u001b[0m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[9.313529, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m \u001b[37m"]
[9.313772, "o", "\u001b[0m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[9.31833, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m m"]
[9.318763, "o", "\u001b[37m\u001b[0m\u001b[1;33H\u001b[?12l\u001b[?25h"]
[9.324354, "o", "\u001b[?25l\u001b[1;3H"]
[9.324569, "o", "\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m my\u001b[37m\u001b[0m\u001b[1;34H\u001b[?12l\u001b[?25h"]
[9.330824, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m mya"]
[9.331091, "o", "\u001b[37m\u001b[0m\u001b[1;35H\u001b[?12l\u001b[?25h"]
[9.336537, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myac"]
[9.336814, "o", "\u001b[37m\u001b[0m\u001b[1;36H\u001b[?12l\u001b[?25h"]
[9.342805, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci"]
[9.343091, "o", "\u001b[37m\u001b[0m\u001b[1;37H\u001b[?12l\u001b[?25h"]
[9.347717, "o", "\u001b[?25l\u001b[1;3H"]
[9.347978, "o", "\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-\u001b[37m\u001b[0m\u001b[1;38H\u001b[?12l\u001b[?25h"]
[9.353531, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-r"]
[9.353771, "o", "\u001b[37m\u001b[0m\u001b[1;39H\u001b[?12l\u001b[?25h"]
[9.360584, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg\u001b[37m\u001b[0m"]
[9.360955, "o", "\u001b[1;40H\u001b[?12l\u001b[?25h"]
[9.365584, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[37m\u001b[0m"]
[9.365863, "o", "\u001b[1;41H\u001b[?12l\u001b[?25h"]
[9.370631, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-\u001b[37m\u001b[0m\u001b[1;42H\u001b[?12l\u001b[?25h"]
[9.378791, "o", "\u001b[?25l\u001b[1;3H"]
[9.378969, "o", "\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-F\u001b[37m\u001b[0m\u001b[1;43H\u001b[?12l\u001b[?25h"]
[9.385149, "o", "\u001b[?25l\u001b[1;3H"]
[9.385355, "o", "\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Fo\u001b[37m\u001b[0m\u001b[1;44H\u001b[?12l\u001b[?25h"]
[9.391402, "o", "\u001b[?25l"]
[9.391595, "o", "\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-For\u001b[37m\u001b[0m\u001b[1;45H\u001b[?12l\u001b[?25h"]
[9.403199, "o", "e"]
[9.408158, "o", "\u001b[?25l\u001b[1;3H\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Forc\u001b[37m\u001b[0m\u001b[1;46H\u001b[?12l\u001b[?25h"]
[9.408637, "o", "\u001b[?25l\u001b[1;3H"]
[9.408783, "o", "\u001b[93mRemove-AzResourceGroup\u001b[37m \u001b[90m-Name\u001b[37m myaci-rg \u001b[90m-Force\u001b[37m\u001b[0m\u001b[1;47H\u001b[?12l\u001b[?25h"]
[10.461969, "o", "\u001b[2;1H"]
[120.53097, "o", "True\r\n"]
