{"version": 2, "width": 135, "height": 32, "timestamp": 1580213698, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.926257, "o", "# "]
[5.990925, "o", "\u001b[6n"]
[5.991734, "o", "\u001b[6n"]
[7.621799, "o", "\u001b[?25l\u001b[1;3H"]
[7.622152, "o", "\u001b[93mG\u001b[37m\u001b[0m\u001b[1;4H\u001b[?12l\u001b[?25h"]
[7.628188, "o", "\u001b[?25l"]
[7.628356, "o", "\u001b[1;3H\u001b[93mGe\u001b[37m\u001b[0m"]
[7.628661, "o", "\u001b[1;5H\u001b[?12l\u001b[?25h"]
[7.631381, "o", "\u001b[?25l"]
[7.631559, "o", "\u001b[1;3H\u001b[93mGet\u001b[37m\u001b[0m"]
[7.631718, "o", "\u001b[1;6H\u001b[?12l\u001b[?25h"]
[7.635534, "o", "\u001b[?25l"]
[7.635726, "o", "\u001b[1;3H\u001b[93mGet-\u001b[37m\u001b[0m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[7.64154, "o", "\u001b[?25l\u001b[1;3H"]
[7.641952, "o", "\u001b[93mGet-A\u001b[37m\u001b[0m\u001b[1;8H\u001b[?12l\u001b[?25h"]
[7.649527, "o", "\u001b[?25l"]
[7.649714, "o", "\u001b[1;3H\u001b[93mGet-Az\u001b[37m\u001b[0m\u001b[1;9H\u001b[?12l\u001b[?25h"]
[7.653956, "o", "\u001b[?25l"]
[7.654216, "o", "\u001b[1;3H\u001b[93mGet-AzC\u001b[37m\u001b[0m\u001b[1;10H\u001b[?12l\u001b[?25h"]
[7.658685, "o", "\u001b[?25l"]
[7.65894, "o", "\u001b[1;3H\u001b[93mGet-AzCo\u001b[37m\u001b[0m\u001b[1;11H\u001b[?12l\u001b[?25h"]
[7.664057, "o", "\u001b[?25l\u001b[1;3H"]
[7.664327, "o", "\u001b[93mGet-AzCon\u001b[37m\u001b[0m\u001b[1;12H\u001b[?12l\u001b[?25h"]
[7.667755, "o", "\u001b[?25l"]
[7.66797, "o", "\u001b[1;3H\u001b[93mGet-AzCont\u001b[37m\u001b[0m\u001b[1;13H\u001b[?12l\u001b[?25h"]
[7.671729, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzConta"]
[7.671975, "o", "\u001b[37m\u001b[0m\u001b[1;14H\u001b[?12l\u001b[?25h"]
[7.676072, "o", "\u001b[?25l"]
[7.676338, "o", "\u001b[1;3H\u001b[93mGet-AzContai\u001b[37m\u001b[0m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[7.681815, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContain\u001b[37m\u001b[0m\u001b[1;16H\u001b[?12l\u001b[?25h"]
[7.686473, "o", "\u001b[?25l\u001b[1;3H"]
[7.686676, "o", "\u001b[93mGet-AzContaine\u001b[37m\u001b[0m\u001b[1;17H\u001b[?12l\u001b[?25h"]
[7.691988, "o", "\u001b[?25l\u001b[1;3H"]
[7.69222, "o", "\u001b[93mGet-AzContainer\u001b[37m\u001b[0m\u001b[1;18H\u001b[?12l\u001b[?25h"]
[7.699686, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerI\u001b[37m\u001b[0m"]
[7.699901, "o", "\u001b[1;19H\u001b[?12l\u001b[?25h"]
[7.708008, "o", "\u001b[?25l\u001b[1;3H"]
[7.708291, "o", "\u001b[93mGet-AzContainerIn\u001b[37m\u001b[0m\u001b[1;20H\u001b[?12l\u001b[?25h"]
[7.713762, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerIns"]
[7.713959, "o", "\u001b[37m\u001b[0m\u001b[1;21H\u001b[?12l\u001b[?25h"]
[7.719663, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInst"]
[7.719865, "o", "\u001b[37m\u001b[0m\u001b[1;22H\u001b[?12l\u001b[?25h"]
[7.727284, "o", "\u001b[?25l\u001b[1;3H"]
[7.727527, "o", "\u001b[93mGet-AzContainerInsta\u001b[37m\u001b[0m\u001b[1;23H\u001b[?12l\u001b[?25h"]
[7.731629, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstan\u001b[37m"]
[7.731893, "o", "\u001b[0m\u001b[1;24H\u001b[?12l\u001b[?25h"]
[7.737487, "o", "\u001b[?25l\u001b[1;3H"]
[7.737655, "o", "\u001b[93mGet-AzContainerInstanc\u001b[37m\u001b[0m\u001b[1;25H\u001b[?12l\u001b[?25h"]
[7.744898, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstance"]
[7.745147, "o", "\u001b[37m\u001b[0m\u001b[1;26H\u001b[?12l\u001b[?25h"]
[7.75268, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceL"]
[7.752891, "o", "\u001b[37m\u001b[0m\u001b[1;27H\u001b[?12l\u001b[?25h"]
[7.761024, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLo"]
[7.761511, "o", "\u001b[37m\u001b[0m\u001b[1;28H\u001b[?12l\u001b[?25h"]
[7.767425, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m"]
[7.767629, "o", "\u001b[0m\u001b[1;29H\u001b[?12l\u001b[?25h"]
[7.772959, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m "]
[7.773309, "o", "\u001b[37m\u001b[0m\u001b[1;30H\u001b[?12l\u001b[?25h"]
[7.777293, "o", "\u001b[?25l\u001b[1;3H"]
[7.777499, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-\u001b[37m\u001b[0m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[7.786397, "o", "\u001b[?25l\u001b[1;3H"]
[7.786729, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-C\u001b[37m\u001b[0m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[7.793607, "o", "\u001b[?25l\u001b[1;3H"]
[7.793796, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-Co\u001b[37m\u001b[0m\u001b[1;33H\u001b[?12l\u001b[?25h"]
[7.800306, "o", "\u001b[?25l\u001b[1;3H"]
[7.80075, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-Con\u001b[37m\u001b[0m\u001b[1;34H\u001b[?12l\u001b[?25h"]
[7.809301, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-Cont"]
[7.809573, "o", "\u001b[37m\u001b[0m\u001b[1;35H\u001b[?12l\u001b[?25h"]
[7.81501, "o", "\u001b[?25l\u001b[1;3H"]
[7.815236, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-Conta\u001b[37m\u001b[0m\u001b[1;36H\u001b[?12l\u001b[?25h"]
[7.820384, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-Contai\u001b[37m"]
[7.820593, "o", "\u001b[0m\u001b[1;37H\u001b[?12l\u001b[?25h"]
[7.826943, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-Contain\u001b[37m\u001b[0m\u001b[1;38H\u001b[?12l\u001b[?25h"]
[7.831529, "o", "\u001b[?25l\u001b[1;3H"]
[7.831747, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-Containe\u001b[37m\u001b[0m\u001b[1;39H\u001b[?12l\u001b[?25h"]
[7.837592, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-Container"]
[7.837786, "o", "\u001b[37m\u001b[0m\u001b[1;40H\u001b[?12l\u001b[?25h"]
[7.847453, "o", "\u001b[?25l\u001b[1;3H"]
[7.847645, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerG\u001b[37m\u001b[0m\u001b[1;41H\u001b[?12l\u001b[?25h"]
[7.853873, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGr\u001b[37m\u001b[0m"]
[7.854152, "o", "\u001b[1;42H\u001b[?12l\u001b[?25h"]
[7.858941, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGro\u001b[37m"]
[7.859264, "o", "\u001b[0m\u001b[1;43H\u001b[?12l\u001b[?25h"]
[7.867028, "o", "\u001b[?25l\u001b[1;3H"]
[7.86736, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGrou\u001b[37m\u001b[0m\u001b[1;44H\u001b[?12l\u001b[?25h"]
[7.87053, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroup\u001b[37m\u001b[0m"]
[7.870734, "o", "\u001b[1;45H\u001b[?12l\u001b[?25h"]
[7.878446, "o", "\u001b[?25l"]
[7.878774, "o", "\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupN\u001b[37m\u001b[0m\u001b[1;46H\u001b[?12l\u001b[?25h"]
[7.887986, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupNa"]
[7.888258, "o", "\u001b[37m\u001b[0m\u001b[1;47H\u001b[?12l\u001b[?25h"]
[7.892956, "o", "\u001b[?25l\u001b[1;3H"]
[7.89315, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupNam\u001b[37m\u001b[0m\u001b[1;48H\u001b[?12l\u001b[?25h"]
[7.898339, "o", "\u001b[?25l\u001b[1;3H"]
[7.898586, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m\u001b[0m\u001b[1;49H\u001b[?12l\u001b[?25h"]
[7.904304, "o", "\u001b[?25l\u001b[1;3H"]
[7.904531, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m \u001b[37m\u001b[0m\u001b[1;50H\u001b[?12l\u001b[?25h"]
[7.914771, "o", "y"]
[7.918374, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m m\u001b[37m"]
[7.918746, "o", "\u001b[0m\u001b[1;51H\u001b[?12l\u001b[?25h"]
[7.918923, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m my\u001b[37m\u001b[0m\u001b[1;52H\u001b[?12l\u001b[?25h"]
[7.923196, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m mya\u001b[37m\u001b[0m"]
[7.923693, "o", "\u001b[1;53H\u001b[?12l\u001b[?25h"]
[7.928478, "o", "\u001b[?25l\u001b[1;3H"]
[7.928702, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myac\u001b[37m\u001b[0m\u001b[1;54H\u001b[?12l\u001b[?25h"]
[7.933516, "o", "\u001b[?25l\u001b[1;3H"]
[7.933683, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci\u001b[37m\u001b[0m\u001b[1;55H\u001b[?12l\u001b[?25h"]
[7.939614, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[37m\u001b[0m\u001b[1;56H"]
[7.939872, "o", "\u001b[?12l\u001b[?25h"]
[7.946982, "o", "\u001b[?25l\u001b[1;3H"]
[7.947229, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-\u001b[37m\u001b[0m\u001b[1;57H\u001b[?12l\u001b[?25h"]
[7.954103, "o", "\u001b[?25l\u001b[1;3H"]
[7.954321, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-R\u001b[37m\u001b[0m\u001b[1;58H\u001b[?12l\u001b[?25h"]
[7.963854, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-Re\u001b[37m\u001b[0m"]
[7.964237, "o", "\u001b[1;59H\u001b[?12l\u001b[?25h"]
[7.967844, "o", "\u001b[?25l\u001b[1;3H"]
[7.968003, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-Res\u001b[37m\u001b[0m\u001b[1;60H\u001b[?12l\u001b[?25h"]
[7.973808, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-Reso\u001b[37m\u001b[0m"]
[7.974011, "o", "\u001b[1;61H\u001b[?12l\u001b[?25h"]
[7.978425, "o", "\u001b[?25l\u001b[1;3H"]
[7.97868, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-Resou\u001b[37m\u001b[0m\u001b[1;62H\u001b[?12l\u001b[?25h"]
[7.985353, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-Resour"]
[7.985671, "o", "\u001b[37m\u001b[0m\u001b[1;63H\u001b[?12l\u001b[?25h"]
[7.99184, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-Resourc\u001b[37m\u001b[0m"]
[7.992185, "o", "\u001b[1;64H\u001b[?12l\u001b[?25h"]
[7.996451, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-Resource\u001b[37m\u001b[0m"]
[7.996743, "o", "\u001b[1;65H\u001b[?12l\u001b[?25h"]
[8.004534, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceG"]
[8.00476, "o", "\u001b[37m\u001b[0m\u001b[1;66H\u001b[?12l\u001b[?25h"]
[8.011294, "o", "\u001b[?25l\u001b[1;3H"]
[8.011487, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGr\u001b[37m\u001b[0m\u001b[1;67H\u001b[?12l\u001b[?25h"]
[8.017948, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGro\u001b[37m"]
[8.01814, "o", "\u001b[0m\u001b[1;68H\u001b[?12l\u001b[?25h"]
[8.025153, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGrou"]
[8.025392, "o", "\u001b[37m\u001b[0m\u001b[1;69H\u001b[?12l\u001b[?25h"]
[8.029853, "o", "\u001b[?25l\u001b[1;3H"]
[8.030031, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroup\u001b[37m\u001b[0m\u001b[1;70H\u001b[?12l\u001b[?25h"]
[8.038462, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupN\u001b[37m\u001b[0m\u001b[1;71H"]
[8.038779, "o", "\u001b[?12l\u001b[?25h"]
[8.046448, "o", "\u001b[?25l\u001b[1;3H"]
[8.046635, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupNa\u001b[37m\u001b[0m\u001b[1;72H\u001b[?12l\u001b[?25h"]
[8.051555, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupNam"]
[8.051788, "o", "\u001b[37m\u001b[0m\u001b[1;73H\u001b[?12l\u001b[?25h"]
[8.057064, "o", "\u001b[?25l\u001b[1;3H"]
[8.05728, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m\u001b[0m\u001b[1;74H\u001b[?12l\u001b[?25h"]
[8.064236, "o", "\u001b[?25l\u001b[1;3H"]
[8.064455, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m \u001b[37m\u001b[0m\u001b[1;75H\u001b[?12l\u001b[?25h"]
[8.06959, "o", "\u001b[?25l\u001b[1;3H"]
[8.069756, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m m\u001b[37m\u001b[0m\u001b[1;76H\u001b[?12l\u001b[?25h"]
[8.075581, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m my\u001b[37m"]
[8.075811, "o", "\u001b[0m\u001b[1;77H\u001b[?12l\u001b[?25h"]
[8.083048, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m mya\u001b[37m"]
[8.083593, "o", "\u001b[0m\u001b[1;78H\u001b[?12l\u001b[?25h"]
[8.089483, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myac\u001b[37m\u001b[0m"]
[8.089719, "o", "\u001b[1;79H\u001b[?12l\u001b[?25h"]
[8.094162, "o", "\u001b[?25l\u001b[1;3H"]
[8.094379, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myaci\u001b[37m\u001b[0m\u001b[1;80H\u001b[?12l\u001b[?25h"]
[8.100307, "o", "\u001b[?25l\u001b[1;3H"]
[8.100566, "o", "\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myaci-\u001b[37m\u001b[0m\u001b[1;81H\u001b[?12l\u001b[?25h"]
[8.107242, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myaci-r\u001b[37m"]
[8.107619, "o", "\u001b[0m\u001b[1;82H\u001b[?12l\u001b[?25h"]
[8.111393, "o", "\u001b[?25l\u001b[1;3H\u001b[93mGet-AzContainerInstanceLog\u001b[37m \u001b[90m-ContainerGroupName\u001b[37m myaci \u001b[90m-ResourceGroupName\u001b[37m myaci-rg"]
[8.111662, "o", "\u001b[37m\u001b[0m\u001b[1;83H\u001b[?12l\u001b[?25h"]
[8.669507, "o", "\u001b[2;1H"]
[11.736495, "o", "\u001b[40m\u001b[1m\u001b[33mwarn\u001b[39m\u001b[22m\u001b[49m: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[60]\r\n      Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.\r\n\u001b[40m\u001b[1m\u001b[33mwarn\u001b[39m\u001b[22m\u001b[49m: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[35]\r\n      No XML encryptor configured. Key {4a38f38b-67b9-4e21-bc93-4a0421b39d25} may be persisted to storage in unencrypted form.\r\nHosting environment: Production\r\nContent root path: /app\r\nNow listening on: http://[::]:80\r\nApplication started. Press Ctrl+C to shut down.\r\n\r\n"]
