{"version": 2, "width": 135, "height": 32, "timestamp": 1580217280, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[11.54202, "o", "# "]
[11.542797, "o", "\u001b[6n"]
[11.54332, "o", "\u001b[6n"]
[12.941749, "o", "\u001b[?25l"]
[12.942202, "o", "\u001b[1;3H\u001b[37m.\u001b[37m\u001b[0m\u001b[1;4H\u001b[?12l\u001b[?25h"]
[13.210625, "o", "\u001b[?25l\u001b[1;3H"]
[13.211231, "o", "\u001b[93m./\u001b[37m\u001b[0m\u001b[1;5H"]
[13.211996, "o", "\u001b[?12l\u001b[?25h"]
[13.587841, "o", "\u001b[?25l\u001b[1;3H"]
[13.588056, "o", "\u001b[93m./d\u001b[37m\u001b[0m\u001b[1;6H\u001b[?12l\u001b[?25h"]
[13.745549, "o", "\u001b[?25l"]
[13.74631, "o", "\u001b[1;3H\u001b[93m./de\u001b[37m\u001b[0m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[14.034863, "o", "\u001b[6n"]
[14.036777, "o", "\u001b[?25l\u001b[1;3H\u001b[93m./deploy.ps1\u001b[37m"]
[14.036969, "o", "\u001b[0m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[14.148162, "o", "\u001b[2;1H"]
[14.205256, "o", "\u001b[39;49m\u001b[39;49mNot executing inside Azure DevOps Release Management.\r\r\nMake sure you have done \"Login-AzAccount\" and\r\r\n\"Select-AzSubscription -SubscriptionName name\"\r\r\nso that script continues to work correctly for you.\u001b[39;49m\u001b[39;49m\r\n"]
[18.458538, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: Performing the operation \"Creating Deployment\" on target \"rg-companywebapp-local\".\u001b[39;49m\u001b[39;49m\r\n"]
[20.079785, "o", "\u001b[39;49m\u001b[93m"]
[20.080076, "o", "\u001b[39;49m\u001b[93mVERBOSE: 3:15:01 PM - Template is valid.\u001b[39;49m\u001b[39;49m\r\n"]
[21.842652, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:02 PM - Create template deployment 'Local-2020-01-28-15-14-55'\u001b[39;49m"]
[21.843451, "o", "\u001b[39;49m\r\n"]
[21.854738, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:02 PM - Checking deployment status in 5 seconds"]
[21.855528, "o", "\u001b[39;49m\u001b[39;49m\r\n"]
[27.275132, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:08 PM - Checking deployment status in 5 seconds\u001b[39;49m\u001b[39;49m"]
[27.275866, "o", "\r\n"]
[32.508178, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:13 PM - Resource microsoft.insights/scheduledqueryrules 'companywebappAppInsightsExceptionQuery' provisioning status is succeeded"]
[32.508468, "o", "\u001b[39;49m\u001b[39;49m\r\n\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:13 PM - Resource Microsoft.Web/serverfarms 'companywebappAppServicePlan' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:13 PM - Resource Microsoft.Insights/components 'companywebappAppInsights' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n"]
[32.508813, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:13 PM - Resource Microsoft.Insights/components 'companywebappAppInsights' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:13 PM - Resource microsoft.insights/actionGroups 'companywebappActionGroup' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n"]
[32.665094, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:13 PM - Checking deployment status in 5 seconds\u001b[39;49m"]
[32.665395, "o", "\u001b[39;49m\r\n"]
[37.87833, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:18 PM - Resource Microsoft.Web/sites 'companywebappnano5ij6jboxq' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n"]
[37.878838, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:18 PM - Resource microsoft.insights/metricalerts 'companywebappHighUsageAlert' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n"]
[38.039078, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93m"]
[38.03942, "o", "VERBOSE: 3:15:19 PM - Checking deployment status in 5 seconds\u001b[39;49m\u001b[39;49m\r\n"]
[43.271876, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93m"]
[43.272605, "o", "VERBOSE: 3:15:24 PM - Resource Microsoft.Web/sites/config 'companywebappnano5ij6jboxq/appsettings' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:24 PM - Resource microsoft.insights/metricalerts 'frontPagePingTestAlert' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:24 PM - Resource Microsoft.Insights/webtests 'FrontPagePing' provisioning status is succeeded\u001b[39;49m\u001b[39;49m\r\n"]
[43.435078, "o", "\u001b[39;49m\u001b[93m\u001b[39;49m\u001b[93mVERBOSE: 3:15:24 PM - Checking deployment status in 5 seconds\u001b[39;49m\u001b[39;49m\r\n"]
[49.617254, "o", "\r\n"]
[49.617967, "o", "DeploymentName          : Local-2020-01-28-15-14-55\r\nResourceGroupName       : rg-companywebapp-local\r\n"]
[49.618151, "o", "ProvisioningState       : Succeeded\r\nTimestamp               : 1/28/20 1:15:24 PM\r\nMode                    : Complete\r\nTemplateLink            : \r\nParameters              : \r\n"]
[49.618691, "o", "                          Name                          Type                       Value     \r\n                          ============================  =========================  ==========\r\n                          appServicePlanSkuName         String                     B1        \r\n                          appServicePlanInstances       Int                        1         \r\n                          appSettingExampleParameter    String                     Default value from publish (see deploy.ps1)\r\n                          location                      String                     northeurope\r\n                          \r\nOutputs                 : \r\n                          Name             Type                       Value     \r\n                          ===============  =========================  ==========\r\n                          webAppName       String                     companywebappnano5ij6jboxq\r\n                          webAppUri        String                     http://companywebappnano5ij6jbox"]
[49.619924, "o", "q.azurewebsites.net\r\n                          \r\nDeploymentDebugLogLevel : \r\n\r\n"]
[49.620677, "o", "\u001b[39;49m\u001b[39;49m##vso[task.setvariable variable=Custom.WebAppName;]companywebappnano5ij6jboxq\u001b[39;49m\u001b[39;49m\r\n"]
[49.621144, "o", "\u001b[39;49m\u001b[39;49m##vso[task.setvariable variable=Custom.WebAppUri;]http://companywebappnano5ij6jboxq.azurewebsites.net\u001b[39;49m\u001b[39;49m\r\n"]
